
<!DOCTYPE html>
<html>
<head>
    <title>User Profile Registration</title>
</head>
<body>
    <h2>User Profile Registration</h2>
    <form action="profileServlet" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" maxlength="15" required><br><br>
        
        <label for="icno">IC Number:</label>
        <input type="text" id="icno" name="icno" maxlength="15" required><br><br>
        
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" maxlength="50" required><br><br>
        
        <input type="submit" value="Register">
    </form>
</body>
</html>
